* {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

:root {
  --primary-color: #000;
  --secondary-color:#fff;
  --title-color:#464646
  --background-trans:transparent;
  --bg-hover:#efefef;
  --border-color: #c2bbbb;
  --border-color-hover: gray;
  --border-radius: 10px;
  --border: 2px solid;
}
body {
  overflow-x: hidden;
  font-family: Helvetica, sans-serif;
}
.img {
  width: 100%;
  /* height: 100%; */
  object-fit: contain;
}
.logoimg {
  width: 30%;
  padding: 1rem 0;
  text-align: end;
}
.centered {
  position: absolute;
  top: 50%;
  width: 90%;
  transition: top 0.4s ease;
}
.user-input {
  margin: 0 auto;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border: var(--border) var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1.5rem;
  /* padding: 1rem 3rem; */
  color: var(--primary-color);
  background-color: var(--background-trans);
}
.user-input:hover,
.user-input:active,
.user-input:focus-visible {
  color: var(--border-color-hover) !important;
  background-color: var(--background-trans) !important;
  border: var(--border) var(--border-color-hover) !important;
  box-shadow: var(--background-trans) !important;
}

.loginbtn {
  width: 100%;
  text-align: center;
}
.search-input {
  text-align: center;
  border: none;
  color: var(--primary-color);
  height: 100%;
}
.search-input:focus {
  border: var(--border) var(--border-color-hover);
  box-shadow: 0 0 0 0.25rem rgba(38, 38, 39, 0.25);
}
.search-input::placeholder {
  text-align: center;
  color: var(--primary-color);
}
.result-list {
  position: absolute;
  transform: translate(50%);
  z-index: 10;
  margin: 0.7rem auto;
  padding-top: 10px;
  width: 100%;
  max-height: 250px;
  background-color:var(--secondary-color);
  border: var(--border) var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px var(--border-color);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  /* For Firefox */
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) var(--secondary-color);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.fade-animation {
  opacity: 1;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: var(--secondary-color);
  border-radius: 12px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 12px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--border-color-hover);
}
.result-item {
  padding: 5px 25px;
  font-family: sans-serif;
}
.result-item:hover {
  background-color: var(--bg-hover);
}

/* Grid and cards  */
.cards-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 250px));
  grid-gap: 20px;
  max-width: 1200px;
  justify-content: center;
}
.card {
  width: 100%;
  aspect-ratio: 10/11;
  border: var(--border) var(--border-color);
  border-radius: 0;
}

.card:hover {
  border: var(--border) var(--border-color-hover);
}
.infowrapper {
  /* border-top: #c2bbbb solid 2px; */
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.Card-title {
  color: var(--title-color);
  font-size: 1.5rem;
}
.Card-subtitle {
  color: var(--border-color-hover);
  font-size: 1rem;
  font-family: sans-serif;
}
.star-rating {
  color: var(--title-color);
  font-size: 1.5rem;
}
.btn-preview {
  text-align: center;
  color: var(--title-color);
  background-color: var(--border-color);
  border: var(--title-color) solid 1px;
  border-radius: 0;
}
.btn-preview:hover,
.btn-preview:active,
.btn-preview:focus-visible {
  background-color: var(--border-color-hover);
  border: transparent solid 1px;
}
.albumspage-title {
  color:var(--title-color);
  letter-spacing: 2px;
  font-size: 2rem;
}
.albumspage-subtitle {
  color: var(--border-color-hover);
  font-size: 1.3rem;
  letter-spacing: 1.6px;
}

@media only screen and (min-width: 1000px) {
  /* larg screens */
  .logoimg {
    width: 20%;
  }
}
@media only screen and (max-width: 600px) {
  /* small screens */
  .result-list {
    transform: translate(0);
  }

  .logoimg {
    width: 40%;
  }
  .user-input :first-child {
    width: 50%;
    align-content: center;
    text-align: center;
  }
  .albumspage-title,.albumspage-subtitle{
    margin-left:1rem ;
  }
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
